{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "dynamically generated html page for a development team",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSKWalker/Team-Profile-Generator.git"
  },
  "author": "O'Mar Walker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSKWalker/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/OSKWalker/Team-Profile-Generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.2",
    "path": "^0.12.7",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
